int color bottomtab_normal 0x7f040001
int color bottomtab_press 0x7f040002
int color line 0x7f040003
int color topbar_bg 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090014
int id bottomtab_content_layout 0x7f090012
int id bottomtab_iv_five 0x7f090010
int id bottomtab_iv_four 0x7f09000d
int id bottomtab_iv_one 0x7f090004
int id bottomtab_iv_thr 0x7f09000a
int id bottomtab_iv_two 0x7f090007
int id bottomtab_line 0x7f090013
int id bottomtab_ll_bottom_tab 0x7f090002
int id bottomtab_rl_five 0x7f09000f
int id bottomtab_rl_four 0x7f09000c
int id bottomtab_rl_main 0x7f090000
int id bottomtab_rl_one 0x7f090003
int id bottomtab_rl_thr 0x7f090009
int id bottomtab_rl_two 0x7f090006
int id bottomtab_top_tab 0x7f090001
int id bottomtab_tv_five 0x7f090011
int id bottomtab_tv_four 0x7f09000e
int id bottomtab_tv_one 0x7f090005
int id bottomtab_tv_thr 0x7f09000b
int id bottomtab_tv_two 0x7f090008
int layout bottomtab_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
